<div class="jumbotron">
  <h2>Yelp Testing Area!</h2>
</div>

<%= form_for @conn, yelp_path(@conn, :index), [as: :search], fn f -> %>

  <label>
    Latitude: <%= number_input f, :latitude %>
  </label>

  <label>
    Longitude: <%= number_input f, :longitude %>
  </label>

  <%= submit "Search" %>

<% end %>

<div class="jumbotron">
  <h3>Search Parameters</h3>
  <p>Latitude: <%= @conn.params["search"]["latitude"] %></p>
  <p>Longitude: <%= @conn.params["search"]["longitude"] %></p>

  <h3>First Result</h3>
  <p><%= @yelp
         |> Poison.decode!
         |> Map.get("businesses")
         |> List.first
         |> inspect %>
  </p>
</div>

