<h1>Create Bucket</h1>

<%= form_for @changeset, user_bucket_path(@conn, :create, @current_user), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <p>Public?</p>
    <%= radio_button f, :is_public, True %>
    <%= error_tag f, :is_public %>
  </div>

  <%= submit "Create Bucket", class: "btn btn-primary" %>

<% end %>

