<h1>Edit Bucket</h1>

<%= form_for @changeset, user_bucket_path(@conn, :update, @current_user, @bucket), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <p>Public?</p>
    <%= radio_button f, :is_public, True %>
    <%= error_tag f, :is_public %>
  </div>

  <span>
    <%= submit "Save", class: "btn btn-primary" %>
    &nbsp;
    <%= link "Cancel", to: user_bucket_path(@conn, :show, @current_user, @bucket) %>
  </span>

<% end %>
