<%= link "To list", to: user_bucket_path(@conn, :index, @bucket.user) %>

<h1><%= @bucket.name %></h1>

<p><%= @bucket.short_name %></p>

<%= if @bucket.is_public == True do %>
  <p>Public Bucket</p>
<% else %>
  <p>Private Bucket</p>
<% end %>

<%= if @current_user.id == @user.id do %>
  <span>
    <%= link "Edit", to: user_bucket_path(@conn, :edit, @current_user, @bucket),
                     class: "btn btn-primary btn-xs" %>
    &nbsp;
    <%= link "Delete", to: user_bucket_path(@conn, :delete, 
                       @current_user, @bucket),
                       method: :delete,
                       data: [confirm: "Really?"],
                       class: "btn btn-danger btn-xs"%>
  </span>
<% end %>
