<%= link "To list", to: user_bin_path(@conn, :index, @bin.user) %>

<h1><%= @bin.name %></h1>

<p><%= @bin.short_name %></p>

<%= if @bin.is_public == True do %>
  <p>Public Bin</p>
<% else %>
  <p>Private Bin</p>
<% end %>

<%= if @current_user.id == @user.id do %>
  <span>
    <%= link "Edit", to: user_bin_path(@conn, :edit, @current_user, @bin),
                     class: "btn btn-primary btn-xs" %>
    &nbsp;
    <%= link "Delete", to: user_bin_path(@conn, :delete, 
                       @current_user, @bin),
                       method: :delete,
                       data: [confirm: "Really?"],
                       class: "btn btn-danger btn-xs"%>
  </span>
<% end %>
